# java-app-note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/app_notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/app_notes/dao/: NotesDao.java
app/src/main/java/com/example/app_notes/database/: NotesDatabase.java
app/src/main/java/com/example/app_notes/entities/: Note.java
app/src/main/java/com/example/app_notes/listeners/: NotesListeners.java
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtile_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
